.elementor-panel .elementor-element .icon [class^="ultimate-spin-wheel-icon-"]:after {
    position: absolute;
    top: 5px;
    right: 5px;
    content: "SKY";
    font-size: 11px;
    opacity: .3;
}

.elementor-panel {
    .elementor-section-title img.ultimate-spin-wheel-ctrl-section-icon {
        float: right !important;
        width: 18px !important; // 18px
        height: auto !important;
        border-radius: 3px;
    }
}

.sa-control-indicator-badge {
    font-size: 8px !important;
    color: #fff;
    background: #e0528d;
    padding: 4px 6px;
    border-radius: 3px;
    margin-left: 7px;
    line-height: 1;
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sa-pro-widget-unlock-icon:after {
    right: auto !important;
    left: 5px !important;
}

.ultimate-spin-wheel-ctrl-section-icon-wrapper {
    position: absolute;
    right: 16px;
}
